# mininvest

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/minivest/mutualfunds/: .env.example  MutualfundsApplication.java
src/main/java/com/minivest/mutualfunds/config/: RazorpayConfig.java
src/main/java/com/minivest/mutualfunds/controller/: AdminController.java  PaymentController.java  SipController.java  UserController.java  WebhookController.java
src/main/java/com/minivest/mutualfunds/dto/: RegisterUserRequest.java
src/main/java/com/minivest/mutualfunds/entity/: BankAccount.java  SipInstallment.java  SipRegistration.java  Transaction.java  User.java
src/main/java/com/minivest/mutualfunds/enums/: KycStatus.java  MandateStatus.java  SipStatus.java  TransactionStatus.java  TransactionType.java
src/main/java/com/minivest/mutualfunds/repository/: BankAccountRepo.java  SipInstallmentRepo.java  SipRegistrationRepo.java  TransactionRepo.java  UserRepo.java
src/main/java/com/minivest/mutualfunds/service/: DbfFileService.java  MandateService.java  RazorpayService.java  SipSchedulerService.java  SipService.java  UserService.java
src/main/java/com/minivest/mutualfunds/service/impl/: DbfFileServiceImpl.java  MandateServiceImpl.java  PaymentServiceImpl.java  RazorpayServiceImpl.java  SipSchedulerServiceImpl.java  SipServiceImpl.java  UserServiceImpl.java
src/main/java/com/minivest/mutualfunds/webhook/: WebhookProcessor.java
src/main/java/com/minivest/scheduler/: KycPollingScheduler.java  ReconciliationScheduler.java  SipDebitScheduler.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001-create-users-table.xml  002-create-bank-accounts-table.xml  004-create-sip-registrations-table.xml  006-add-indexes.xml  db.changelog-master.xml
src/test/java/com/minivest/mutualfunds/: MutualfundsApplicationTests.java
